# This is a sample getftp config file.
# The priority order for this config file is:
# First a config file inside de current path is used: ./getftp.conf
# Then a search in the $HOME user directory is preformed: $HOME/getftp.conf
# And if no config file es found, the one in /etc will be chosen: /etc/getftp.conf

# Ftp server settings
HOST="192.168.1.47"
USER="ftp_user"
PASS="ftp_password"

# Files to retrieve. Order them by path so the ftp gets executed more efficiently
REMOTE_FILES[0]="/tmp/1/file1"
REMOTE_FILES[1]="/tmp/1/file2"
REMOTE_FILES[2]="/tmp/1/file3"
REMOTE_FILES[3]="/tmp/2/file4"
REMOTE_FILES[4]="/tmp/2/file5"
REMOTE_FILES[5]="/tmp/3/file6"

# Local destination path
LOCAL_PATH="/tmp"